{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.18"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.2.0",
    "@thirdweb-dev/auth": "^4.1.97",
    "@thirdweb-dev/chains": "^0.1.120",
    "@thirdweb-dev/react": "^4.9.4",
    "@thirdweb-dev/sdk": "^4.0.99",
    "@thirdweb-dev/wallets": "^2.5.39",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "hardhat-abi-exporter": "^2.10.1"
  }
}
